# DummyApiCleint

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/bdm/dummyapiclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/bdm/dummyapiclient/: App.kt
app/src/main/java/uz/bdm/dummyapiclient/adapter/: CommentAdapter.kt  PostAdapter.kt  UserAdapter.kt  UserInfoAdapter.kt
app/src/main/java/uz/bdm/dummyapiclient/api/: Api.kt  ApiService.kt
app/src/main/java/uz/bdm/dummyapiclient/database/: AppDatabase.kt  PostDao.kt  UserDao.kt  UserInfoDao.kt
app/src/main/java/uz/bdm/dummyapiclient/model/: BaseResponse.kt  CommentModel.kt  LocationModel.kt  PostModel.kt  UserInfoModel.kt  UserModel.kt
app/src/main/java/uz/bdm/dummyapiclient/screen/main/: MainActivity.kt
app/src/main/java/uz/bdm/dummyapiclient/screen/postdetail/: PostDetailActivity.kt
app/src/main/java/uz/bdm/dummyapiclient/screen/splash/: SplashActivity.kt
app/src/main/java/uz/bdm/dummyapiclient/screen/userpost/: UserPostsActivity.kt
app/src/main/java/uz/bdm/dummyapiclient/viewmodel/: MainViewModel.kt
app/src/main/java/uz/bdm/dummyapiclient/viewmodel/repository/: ApiRepository.kt
app/src/main/res/drawable/: comment_bg.xml  ic_favorite.xml  ic_like.xml  ic_saq.xml
app/src/main/res/layout/: activity_main.xml  activity_post_detail.xml  activity_splash.xml  activity_user_posts.xml  comment_item_layout.xml  post_item_layout.xml  user_info_layout.xml  user_item_layout.xml
app/src/main/res/menu/: menus.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/uz/bdm/dummyapiclient/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
